{"0.20091002.7",
    [{"0.20091002.6",
        [
            {load_module, wf_bind},
            {load_module, wf_render},
            {load_module, wf_convert},
            {load_module, wf_utils},
            {load_module, wf_email},
            {load_module, wf_platform_yaws},
            {load_module, wf_tags},
            {load_module, validator_is_email},
            {load_module, element_sortitem},
            {load_module, element_draggable},
            {load_module, element_droppable},
            {load_module, element_bind},
            {load_module, element_google_chart},
            {load_module, element_sortblock},
            {load_module, element_datepicker_textbox},
            {load_module, element_inplace_textbox},
            {load_module, element_radiogroup},
            {load_module, element_wizard},
            {load_module, element_singlerow},
            {load_module, element_template},
            {load_module, element_rounded_panel},
            {load_module, wf}
        ]}
        ],
    [{"0.20091002.6",
        [ 
            {load_module, wf_bind},
            {load_module, wf_render},
            {load_module, wf_convert},
            {load_module, wf_utils},
            {load_module, wf_email},
            {load_module, wf_platform_yaws},
            {load_module, wf_tags},
            {load_module, validator_is_email},
            {load_module, element_sortitem},
            {load_module, element_draggable},
            {load_module, element_droppable},
            {load_module, element_bind},
            {load_module, element_google_chart},
            {load_module, element_sortblock},
            {load_module, element_datepicker_textbox},
            {load_module, element_inplace_textbox},
            {load_module, element_radiogroup},
            {load_module, element_wizard},
            {load_module, element_singlerow},
            {load_module, element_template},
            {load_module, element_rounded_panel},
            {load_module, wf}
        ]} 
    ]
}.
