{application, nitrogen,
 [{description, "Nitrogen Web Framework"},
  {vsn, "0.20091002.12"},
  {modules, [
        action_add_class,
        action_alert,
        action_animate,
        action_appear,
        action_buttonize,
        action_comet_start,
        action_confirm,
        action_disable_selection,
        action_effect,
        action_event,
        action_fade,
        action_hide,
        action_jquery_effect,
        action_remove_class,
        action_script,
        action_show,
        action_toggle,
        action_validate,
        action_validation_error,
        element_a,
        element_bind,
        element_body,
        element_br,
        element_button,
        element_checkbox,
        element_datepicker_textbox,
        element_draggable,
        element_dropdown,
        element_droppable,
        element_file,
        element_flash,
        element_google_chart,
        element_gravatar,
        element_h1,
        element_h2,
        element_h3,
        element_h4,
        element_hidden,
        element_hr,
        element_image,
        element_img,
        element_inplace_textbox,
        element_label,
        element_li,
        element_lightbox,
        element_link,
        element_list,
        element_listitem,
        element_literal,
        element_ol,
        element_p,
        element_panel,
        element_password,
        element_placeholder,
        element_radio,
        element_radiogroup,
        element_rounded_panel,
        element_singlerow,
        element_sortblock,
        element_sortitem,
        element_span,
        element_spinner,
        element_table,
        element_tablecell,
        element_tableheader,
        element_tablerow,
        element_template,
        element_textarea,
        element_textbox,
        element_ul,
        element_upload,
        element_value,
        element_windex,
        element_wizard,
        mirror,
        nitrogen,
        nitrogen_file,
        nitrogen_inets_app,
        nitrogen_mochiweb_app,
        nitrogen_project,
        nitrogen_yaws_app,
        sync,
        validator_confirm_password,
        validator_custom,
        validator_is_email,
        validator_is_integer,
        validator_is_required,
        validator_js_custom,
        validator_max_length,
        validator_min_length,
        web_x,
        wf,
        wf_bind,
        wf_cache,
        wf_cache_server,
        wf_comet,
        wf_continuation,
        wf_convert,
        wf_counter,
        wf_email,
        wf_handle,
        wf_handle_firstrequest,
        wf_handle_postback,
        wf_handle_postback_multipart,
        wf_http_basic_auth,
        wf_inets,
        wf_init,
        wf_mochiweb,
        wf_multipart,
        wf_path,
        wf_platform,
        wf_platform_inets,
        wf_platform_mochiweb,
        wf_platform_yaws,
        wf_query,
        wf_redirect,
        wf_render,
        wf_script,
        wf_session,
        wf_session_server,
        wf_session_sup,
        wf_state,
        wf_tags,
        wf_utils,
        wf_validation,
        wf_yaws
	    ]},
  {registered, []},
  {env, []},
  {applications, [kernel, stdlib, inets, mochiweb]}]}.
